SECRET_KEY=django-insecure-5hs34fl9)kbzs)ua*j96)sggpqhi$n-djdtxg3qy+@xwo$aa
DEBUG=False 
DB_USER=root 
DB_PASSWORD=
DB_NAME=admin_db
DB_HOST=localhost
DB_PORT=3306
ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost:5173
CSRF_TRUSTED_ORIGINS=http://localhost:5173
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=periyaruniversity08@gmail.com
EMAIL_HOST_PASSWORD=wafl azrs ldjv eeyt
CLOUDINARY_CLOUD_NAME=dkvmv6tgv
CLOUDINARY_API_KEY=759262111776751
CLOUDINARY_API_SECRET=gVkKIiJ4HzRxHGIPaLP9xXU7B_I